[mutmut]
paths_to_mutate=./anty_if_course_code_python/inventory.py, ./anty_if_course_code_python/gilded_rose.py
backup=False
runner=python -m pytest
tests_dir=tests/
;dict_synonyms=Quality,Generic,AgedBrie,BackstagePass
