[tox]
envlist = py38,py39,lint,code-formatter
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest
; commands = pytest --cov-anty_if_python --cov-report=term-missing

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 anty_if_python/

[testenv:code-formatter]
skip_install = True
deps = black
commands = black {posargs} anty_if_python/
