[tox]
envlist =
  py38,py39,lint,fmt,fmt-check,check-mutants,generate-mutmut-report
skipsdist = True

[testenv]
deps = -rrequirements.txt
envdir = .venv
commands =
  pytest --cov=anty_if_python --cov-report=term-missing --cov-fail-under=100 tests

[testenv:devenv]
envdir = .venv
deps =
  pre-commit
  tox
  -rrequirements.txt

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 anty_if_python/

[testenv:fmt]
skip_install = True
deps = black
commands = black .

[testenv:fmt-check]
skip_install = True
deps = black
commands = black --check .

[testenv:check-mutants]
commands = mutmut run

[testenv:generate-mutmut-report]
allowlist_externals = bash
commands = bash -c "mutmut junitxml --suspicious-policy=failure --untested-policy=failure > mutmut_report.xml"
