[tox]
envlist = py38,py39,lint,code-formatter
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 anty_if_course_code_python/

[testenv:code-formatter]
skip_install = True
deps = black
commands = black {posargs} anty_if_course_code_python/
