[tox]
envlist = py38,py39,lint,fmt,fmt-check
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest --cov=anty_if_python --cov-report=term-missing tests

[testenv:lint]
skip_install = True
deps = flake8
commands = flake8 anty_if_python/

[testenv:fmt]
skip_install = True
deps = black
commands = black .

[testenv:fmt-check]
skip_install = True
deps = black
commands = black --check .
